<!doctype html>
<html>
  <head>
    <title>flowbased-behaviour demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="dddemo-component.html">
      <link rel="import" href="demo-component.html">


    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>

    <div class="vertical-section-container ">
      <h3>Basic flowbased-behaviour Demo</h3>
        <p>When you press the button, it will trigger iron-ajax because of the connection <i>connector-button-request-ajax</i>
            which is set on the tap event of the button with <b>@-tap="connector-button-request-ajax"</b> (sender) and the generate-request function on the iron-ajax with
        <b>ƒ-generate-request="connector-button-request-ajax"</b></p>

        <p>The response event from iron-ajax is connected to the local value <b>{{_response}}</b> with <br>
        <b>@-response="((_response))"</b>.
        </p>

        <p>The value-observer observes the changes for <b>_request</b> and triggers a <b>value-changed</b> event. Which is connected to call-function via
        <b>@-value-changed="_response-changed"</b> ---> <b>ƒ-func="_response-changed"</b> and this will trigger the method func of call-function.
        </p>

        <h4>Schematics</h4>
    <pre>@-tap="connector-button-request-ajax" ---> ƒ-generate-request="connector-button-request-ajax"
@-response="((_response))" ---> this._response
@-value-changed="_response-changed" ---> ƒ-func="_response-changed"
    </pre>



        <demo-snippet>
          <dddemo-component></dddemo-component>
          <template>
              <link rel="import" href="../../polymer/polymer.html">
              <link rel="import" href="../../iron-ajax/iron-ajax.html">
              <link rel="import" href="../behaviour.html">
              <link rel="import" href="call-function.html">

              <dom-module id="demo-component">



                  <template>
                      <style></style>

                      <button @-tap="connector-button-request-ajax">Send request </button>
                      <iron-ajax
                          ƒ-generate-request="connector-button-request-ajax"
                          @-response="((_response))"
                          url="../bower.json"
                          handle-as="json"></iron-ajax>

                      <call-function ƒ-func="_response-changed"></call-function>
                      <value-observer observe="[[_response]]" @-value-changed="_response-changed"></value-observer>

                      receivedResponse.response.version = {{_response.response.version}}
                  </template>

                  <script>

                      Polymer({
                          is: 'demo-component',
                          behaviors: [PolymerFlowBasedProgramming],
                      });
                  </script>
              </dom-module>

          </template>
      </demo-snippet>
    </div>

  </body>
</html>
